<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <title>BNC</title>

    <!-- CSS
        ===============================================================-->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flex Slider -->
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <!-- Template CSS -->
    <link href="assets/css/main.css" id="theme" rel="stylesheet">
    <!-- Animation -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- Slick Carousel -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Select Style -->
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">

    <!-- JAVASCRIPT
        ===============================================================-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- PRELOADER
        ===============================================================-->
    <div id="preloader">
        <div class="cssload-container">
            <div class="cssload-double-torus"></div>
        </div>
    </div>

 <!-- NAVBAR
        ===============================================================-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index4.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index4.html">Home</a></li>
                        <li><a href="index4.html#exchange">EXCHANGE RATES</a></li>
                        <li><a href="index4.html#wallet">WALLET</a></li>
                        <li><a href="index4.html#vision">VISION</a></li>
                        <li><a href="index4.html#currencies">CURRENCIES</a></li>
                        <li class="active"><a href="index4.html">JOIN</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <!-- BREADCRUMB
        ===============================================================-->
    <div class="breadcrumb-container">
        <div class="container text-right">
            <ol class="breadcrumb">
                <li><a href="index4.html">Home</a></li>
                <li class="active">Contact <i class="fa fa-arrow-down ml5"></i></li>
            </ol>
        </div>
    </div>

    <!-- CONTACT
        ===============================================================-->
    <section class="bg-white">
        <div class="container">
            <div class="row wow fadeIn">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Join </h2>
                    </div>
                    <!-- CONTACT FORM -->
                    <div class="col-sm-12 col-md-7">
                        <form name="contactform" id="contactform" method="post" action="contactmail.php">
                            <fieldset>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="sr-only" for="name">Name<br></label>
                                        <div class="inner-addon left-addon">
                                            <i class="fa fa-user"></i>
                                            <input type="text" class="form-control required" placeholder="Name" name="name" id="name" data-name="Name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="name">Last Name<br></label>
                                        <div class="inner-addon left-addon">
                                            <i class="fa fa-user"></i>
                                            <input type="text" class="form-control required" placeholder="Last Name" name="lastname" id="lastname" data-name="lastname">
                                        </div>
                                    </div>
                                    <div class="row row-lg">
                                        <div class="col-lg-7">
                                            <div class="form-group">
                                                <label class="sr-only" for="email">Email<br></label>
                                                <div class="inner-addon left-addon">
                                                    <i class="fa fa-envelope"></i>
                                                    <input type="email" class="form-control required required-email" placeholder="Email" name="email" id="email" data-name="Email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="form-group">
                                                <label class="sr-only" for="name">Phone<br></label>
                                                <div class="inner-addon left-addon">
                                                    <i class="fa fa-phone"></i>
                                                    <input type="text" class="form-control" placeholder="Phone" name="phone" id="phone" data-name="Phone">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row actions">
                                <div class="col-sm-12 col-md-6">
                                    <input type="submit" value="&#xf1d9; &nbsp;Submit" name="submit" id="submitButton" class="btn btn-default btn-primary-corp-big"
                                        title="Click here to submit your message!" />
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="alert alert-danger" role="alert" id="alertform">...</div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <p>&nbsp;</p>
                </div>
                <!-- /Contact Form -->
                    <!-- CONTACT INFO -->
                    <div class="col-sm-12 col-md-5 cinfo">
                        <div id="map-canvas"></div>
                        <address>
                            <p><i class="fa fa-map-marker"></i>Medinat ha-Yehudim St 12, Herzliya Pituah 46766, Israel</p>
                            <p><i class="fa fa-phone"></i>00-257-896-2547</p>
                            <p><i class="fa fa-envelope"></i>Support@BnC.co.il</p>
                        </address>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div><!-- /Contact Info -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>
    <!-- /section -->

        <!-- FOOTER
        ===============================================================-->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-sm-12 col-md-4">
                            <h3>About us</h3>
                            <p>Our vision is to provide users with a Simple to use, Easy to Access, Safe and Secure Crypto Currencies Wallet</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i> Medinat ha-Yehudim St 12, Herzliya Pituah 46766, Israel</li>
                                <li class="number"><i class="fa fa-phone"></i> 00-257-896-2547</li>
                                <li><i class="fa fa-envelope"></i>Support@BnC.co.il</li>
                            </ul>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-4">
                            <h3>Currencies</h3>
                            <span class='gallery'>
                                <img src="./assets/img/c1.png">
                                <img src="./assets/img/c2.png">
                                <img src="./assets/img/c3.png">
                                <img src="./assets/img/c4.png">
                                <img src="./assets/img/c5.png">
                                <img src="./assets/img/c6.png">
                                <img src="./assets/img/c7.png">
                                <img src="./assets/img/c8.png">
                                <img src="./assets/img/c9.png">
                                <img src="./assets/img/c10.png">
                            </span>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-4">
                            <h3>Join Now</h3>
                            <!--<p>Subscribe today to receive the latest <strong>Corpboot</strong> news via email. You may unsubscribe from this service at any time.</p>-->
                            <!-- Newsletter Form-->
                            <button type="submit" class="btn" style='color:#044a67' onclick="window.location.href='contact4.html'"> JOIN NOW</button>
                            <p class="newsletter-desc"><strong>Secure</strong> we wont share your information</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                    </div>
                </div>
            </div>
            <!--back to top-->
            <a href="#" class="scrollToTop" id="scrollToTop"><i class="fa fa-angle-up"></i></a>
        </footer>

    <!-- JAVASCRIPT ===============================================================-->
        <!-- JQuery -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Vanillabox -->
        <script src="assets/js/jquery.vanillabox-0.1.7.min.js"></script>
        <!-- Slick Carousel -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Select Style -->
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- Contact Form -->
        <script src="assets/js/form-validation.js"></script>
        <!-- Google Maps -->
        <!-- Get your API here https://developers.google.com/maps/documentation/javascript/?hl=es -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUqrEKupTXbYyNXp8zRniAejInDx0iNK0"
    ></script>
        <!-- Flexslider -->
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <!-- Placeholder for IE9 -->
        <script src="assets/js/jquery.placeholder.min.js"></script>
        <!-- Parallax -->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!-- Animation -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
