<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>BNC</title>

        <!-- CSS
        ===============================================================-->
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Icons -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flex Slider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- Template CSS -->
        <link href="assets/css/main.css" id="theme" rel="stylesheet">
        <!-- Animation -->
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <!-- Slick Carousel -->
        <link href="assets/css/slick.css" rel="stylesheet">
        <!-- Select Style -->
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- PRELOADER
        ===============================================================-->
        <div id="preloader">
            <div class="cssload-container">
                <div class="cssload-double-torus"></div>
            </div>
        </div>

        <!-- NAVBAR
        ===============================================================-->
       <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index4.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index4.html">Home</a></li>
                        <li><a href="#exchange">EXCHANGE RATES</a></li>
                        <li><a href="#wallet">WALLET</a></li>
                        <li><a href="#vision">VISION</a></li>
                        <li><a href="#currencies">CURRENCIES</a></li>
                         <li><a href="contact4.html">JOIN</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- BACKGROUND VIDEO
        ===============================================================-->
        <header>
            <div class="bg-img-fixed-content">
                <video loop muted autoplay poster="assets/videos/videoframe.jpg" class="bg-video" >
                    <source src="assets/videos/three.mp4" type="video/mp4">
                </video>
                <!-- HOME PROMO -->
                <section class="home-promo home-promo-video">
                    <div class="text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <h2 class="titlepro">
                            <span class="middle"><img src='./assets/img/logow.png' style='width: 100%; max-width: 400px'></span>
                            <span class="bottom" style='text-transform: uppercase;letter-spacing: 0.05em;'>BLOCKCHAIN NETWORK CRYPTOGRAPHIX</span>
                        </h2>
                         <a href="contact4.html" class="btn btn-transparent"> Join Now</a>
                    </div>
                </section>
            </div>
        </header>


   <!-- GRID SYSTEM -->
    <section id="exchange" class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-r">
                        <h2>Exchange Rates</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <p>&nbsp;</p>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="panel text-center">
                                <object data="svg/graph.svg" id="btcUsd"  class="img-responsive"  type="image/svg+xml"></object>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel text-center">
                                <object data="svg/graph.svg" id="ethUsd"  class="img-responsive"  type="image/svg+xml"></object>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel text-center">
                                <object data="svg/graph.svg" id="dashUsd"  class="img-responsive"  type="image/svg+xml"></object>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel text-center">
                                <object data="svg/graph.svg" id="zecUsd"  class="img-responsive"  type="image/svg+xml"></object>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>

    <!-- /section Grid System -->
        <!-- COIN COMPARISON
        ===============================================================-->
        <!-- COIN COMPARISON SERVICES -->

        <section   style="background-color: rgba(69, 90, 100, 0.06); padding: 20px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slick-carousel" id="coins" style="display: flex; justify-content: center">
                            <div class="row">
                            <div class="col-md-2" style="margin-top: 2em;">
                                <div style="display: flex; flex-wrap: wrap; border: 2px solid #729AAA; height: 88.5px; width: 161px; border-radius: 0.2em; background: white;">

                                    <div id="" style="flex: auto; width: 70%; color: #205E78; font-weight: 700; padding-left: 0.5em">Bitcoin</div>

                                    <div style="flex: auto; width: 30%; padding-left: 0.5em"></div>

                                    <div id="BTC_EUR_CLOSED" style="flex: auto; width: 100%; padding-left: 0.5em; color: #77CB8E; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-up"></em></div>
        <!--                                 
                                    <div style="flex: auto; width: 100%; padding-left: 0.5em; color: red; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-down"></em></div> -->            
                                    <div id="BTC_EUR_VOLUME" style="flex: auto; width: 100%; padding-right: 0.5em; color: #205E78;; opacity: 0.8; text-align: right;"></div>

                                </div>
                            </div>

                            <div class="col-md-2" style="margin-top: 2em;">
                                <div style="display: flex; flex-wrap: wrap; border: 2px solid #729AAA; height: 88.5px; width: 161px; border-radius: 0.2em; background: white;">

                                    <div id="" style="flex: auto; width: 70%; color: #205E78; font-weight: 700; padding-left: 0.5em">Ethereum</div>

                                    <div style="flex: auto; width: 30%; padding-left: 0.5em"></div>

                                    <div id="ETH_EUR_CLOSED" style="flex: auto; width: 100%; padding-left: 0.5em; color: #77CB8E; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-up"></em></div>
        <!--                                 
                                    <div style="flex: auto; width: 100%; padding-left: 0.5em; color: red; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-down"></em></div> -->            
                                    <div id="ETH_EUR_VOLUME" style="flex: auto; width: 100%; padding-right: 0.5em; color: #205E78;; opacity: 0.8; text-align: right;"></div>

                                </div>
                            </div>

                            <div class="col-md-2" style="margin-top: 2em;">
                                <div style="display: flex; flex-wrap: wrap; border: 2px solid #729AAA; height: 88.5px; width: 161px; border-radius: 0.2em; background: white;">

                                    <div id="" style="flex: auto; width: 70%; color: #205E78; font-weight: 700; padding-left: 0.5em">Ethereum</div>

                                    <div style="flex: auto; width: 30%; padding-left: 0.5em"></div>

                                    <div id="ETH_BTC_CLOSED" style="flex: auto; width: 100%; padding-left: 0.5em; color: #77CB8E; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-up"></em></div>
        <!--                                 
                                    <div style="flex: auto; width: 100%; padding-left: 0.5em; color: red; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-down"></em></div> -->            
                                    <div id="ETC_BTC_VOLUME" style="flex: auto; width: 100%; padding-right: 0.5em; color: #205E78;; opacity: 0.8; text-align: right;"></div>

                                </div>
                            </div>

                            <div class="col-md-2" style="margin-top: 2em;">
                                <div style="display: flex; flex-wrap: wrap; border: 2px solid #729AAA; height: 88.5px; width: 161px; border-radius: 0.2em; background: white;">

                                    <div id="" style="flex: auto; width: 70%; color: #205E78; font-weight: 700; padding-left: 0.5em">Zcash</div>

                                    <div style="flex: auto; width: 30%; padding-left: 0.5em"></div>

                                    <div id="ZEC_BTC_CLOSED" style="flex: auto; width: 100%; padding-left: 0.5em; color: #77CB8E; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-up"></em></div>
        <!--                                 
                                    <div style="flex: auto; width: 100%; padding-left: 0.5em; color: red; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-down"></em></div> -->            
                                    <div id="ZEC_BTC_VOLUME" style="flex: auto; width: 100%; padding-right: 0.5em; color: #205E78;; opacity: 0.8; text-align: right;"></div>

                                </div>
                            </div>

                            <div class="col-md-2" style="margin-top: 2em;">
                                <div style="display: flex; flex-wrap: wrap; border: 2px solid #729AAA; height: 88.5px; width: 161px; border-radius: 0.2em; background: white;">

                                    <div id="" style="flex: auto; width: 70%; color: #205E78; font-weight: 700; padding-left: 0.5em">Bitcoin</div>

                                    <div style="flex: auto; width: 30%; padding-left: 0.5em"></div>

                                    <div id="BTC_USD_CLOSED" style="flex: auto; width: 100%; padding-left: 0.5em; color: #77CB8E; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-up"></em></div>
        <!--                                 
                                    <div style="flex: auto; width: 100%; padding-left: 0.5em; color: red; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-down"></em></div> -->            
                                    <div id="BTC_USD_VOLUME" style="flex: auto; width: 100%; padding-right: 0.5em; color: #205E78;; opacity: 0.8; text-align: right;"></div>

                                </div>
                            </div>
                            
                            <div class="col-md-2" style="margin-top: 2em;">
                                <div style="display: flex; flex-wrap: wrap; border: 2px solid #729AAA; height: 88.5px; width: 161px; border-radius: 0.2em; background: white;">

                                    <div id="" style="flex: auto; width: 70%; color: #205E78; font-weight: 700; padding-left: 0.5em">Digital Cash</div>

                                    <div style="flex: auto; width: 30%; padding-left: 0.5em"></div>

                                    <div id="DASH_BTC_CLOSED" style="flex: auto; width: 100%; padding-left: 0.5em; color: #77CB8E; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-up"></em></div>
        <!--                                 
                                    <div style="flex: auto; width: 100%; padding-left: 0.5em; color: red; font-weight: 700; font-size: 1.3em;"><em class="icon-angle-down"></em></div> -->            
                                    <div id="DASH_BTC_VOLUME" style="flex: auto; width: 100%; padding-right: 0.5em; color: #205E78;; opacity: 0.8; text-align: right;"></div>

                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Clients -->  

        <!-- HOME CONTENT
        ===============================================================-->
        <!-- PRINCIPAL SERVICES -->
        <section id="wallet" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa fa-shield wow fadeInUp" data-wow-delay="20ms"></i>
                        <div>
                            <h4>STORE ASSTS</h4>
                            <h5>Buy and Store multiple blockchain assts using BNC Secure wallet</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa  fa-money wow fadeInUp" data-wow-delay="40ms"></i>
                        <div>
                            <h4>USE YOUR ASSTS</h4>
                            <h5>Use your assts to purchase goods and services</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa fa-exchange wow fadeInUp" data-wow-delay="60ms"></i>
                        <div>
                            <h4>EXCHANGE CURRENCIES</h4>
                            <h5>Exchange between USD, EUR and Crypto-Currencies with a touch of a button</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa fa-check wow fadeInUp" data-wow-delay="80ms"></i>
                        <div>
                            <h4>SIMPLE TRANSFERS</h4>
                            <h5>Transfer balances to other people online, or to your own bank account</h5>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Principal Services -->
        
        <!-- BUY NOW -->
        <section class="bg-buy parallax process-rounded" data-stellar-background-ratio="0.5">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1 class="intro-text mt30 wow fadeInUp">
                          BNC WORLD'S LEADING WALLET FOR MULTIPLE CRYPTO-CURRENCIES
                        </h1>
                        <p class="lead mt30">BNC Multi Currencies Wallet enables you to Buy, Use, Exchange and Withdraw all your Blockchain assts.</p>
                        <p><a href="contact4.html" class="btn btn-default btn-primary-corp-big">JOIN US TODAY</a></p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container-fluid -->
        </section><!-- /section Buy Now with Parallax -->
        <!-- NEWS -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p><br><img src="./assets/img/n3.jpg" class="img-responsive"></p>
                        <h3 class="color5 wow fadeInUp">BLOCKCHAIN ASSTS</h3>
                        <p>Crypto-currencies are a new form of money that is being used to purchase products and services anonymously online. Crypto-currencies are tax free and have no transaction fees. Every transaction is recorded by a ledger; however, every exchange of currency is anonymous. Online, you want to protect your identity, and this shield of anonymously acts as a perfect protection for your identity which makes Crypto-Currencies the perfect currency for transactions on the internet.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p><br><img src="./assets/img/wallet.jpg" class="img-responsive"></p>
                        <h3 class="color5 wow fadeInUp">BNC WALLET</h3>
                        <p>BNC wallet provides users with a Simple to use, Easy to Access, Safe and Secure Crypto Currencies Wallet. Allowing you to purchase goods and pay for services without exposing any additional personal data. Using a simple interface, BNC allows any user to use your blockchain assts like a professional from the very first time you use it. Make payments online and transfer funds to people around the world with a touch of a button.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p><br><img src="./assets/img/crypto.jpg" class="img-responsive"></p>
                        <h3 class="color5 wow fadeInUp">MULTIPLE CURRENCIES</h3>
                        <p>You are not restricted to use only one type of currency. BNC Wallet allows you to Buy, Use and Withdraw Multiple Blockchain assts using one wallet. You can Exchange different Crypto Currencies as you wish, BNC wallet support multi currencies.
                        </p>

                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Mision, Vision and Values -->

        
        <!-- ABOUT US -->
        <section id="vision">
            <div class="container" >
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title">
                            <h2 >BNC VISION</h2>
                        </div>
                    </div>
                    <!-- VIDEO -->
                    <div class="col-sm-12 col-md-6">
                        <img src='./assets/img/bitcoin.gif' style='display: block;margin: auto;margin-top: 10%;'>
                    </div>
                    <!-- DESCRIPTION -->
                    <div class="col-sm-12 col-md-6" >
                        <div class="blognews">
                            <a href="about.html" class="mb20">
                                <div class="item-img-wrap">
                                    <div class="item-img-overlay">
                                        <div class="about">
                                            <span class="btn btn-transparent-sm"><i class="fa fa-plus"></i> Read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <h2>OUR VISION</h2>
                        <p><strong>OUR</strong> vision is to provide users with a Simple to use, Easy to Access, Safe and Secure Crypto Currencies Wallet. Every transaction is recorded by a ledger; however, every exchange of currency is anonymous. Online, you want to protect your identity, and this shield of anonymously acts as a perfect protection for your identity which makes Crypto Currencies the perfect choice for online transactions. You wouldn't want your personal financial data to be circling around the internet, the less information you revile – the more protected you are. Allowing you to purchase goods and pay for services without providing the payment solutions processors with any additional personal data.</p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section About Us -->
        <!-- CLIENTS -->
        <section class="bg-white"id="currencies">
            <div class="container" >
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2 class='backwards'>Suporting Currencies</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="slick-carousel" id="clients">
                            <div><img src="./assets/img/bitcoin.png" alt="Bitcoin"></div>
                            <div><img src="./assets/img/ethereum.png" alt="Ethereum"></div>
                            <div><img src="./assets/img/doge.png" alt="Doge coin"></div>
                            <div><img src="./assets/img/lite.png" alt="Lite coin"></div>
                            <div><img src="./assets/img/steem.png" alt="steem"></div>
                            <div><img src="./assets/img/dash.png" alt="Dash"></div>
                            <div><img src="./assets/img/ripple.png" alt="Ripple"></div>
                            <div><img src="./assets/img/monero.png" alt="Ripple"></div>
                            <div><img src="./assets/img/zcash.png" alt="Ripple"></div>
                            <div><img src="./assets/img/peer.png" alt="Ripple"></div>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Clients -->


        <!-- FOOTER
        ===============================================================-->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-sm-12 col-md-4">
                            <h3>About us</h3>
                            <p>Our vision is to provide users with a Simple to use, Easy to Access, Safe and Secure Crypto Currencies Wallet</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i> Medinat ha-Yehudim St 12, Herzliya Pituah 46766, Israel</li>
                                <li class="number"><i class="fa fa-phone"></i> 00-257-896-2547</li>
                                <li><i class="fa fa-envelope"></i>Support@BnC.co.il</li>
                            </ul>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-4">
                            <h3>Currencies</h3>
                            <span class='gallery'>
                                <img src="./assets/img/c1.png">
                                <img src="./assets/img/c2.png">
                                <img src="./assets/img/c3.png">
                                <img src="./assets/img/c4.png">
                                <img src="./assets/img/c5.png">
                                <img src="./assets/img/c6.png">
                                <img src="./assets/img/c7.png">
                                <img src="./assets/img/c8.png">
                                <img src="./assets/img/c9.png">
                                <img src="./assets/img/c10.png">
                            </span>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-4">
                            <h3>Join Now</h3>
                            <!--<p>Subscribe today to receive the latest <strong>Corpboot</strong> news via email. You may unsubscribe from this service at any time.</p>-->
                            <!-- Newsletter Form-->
                            <button type="submit" class="btn" style='color:#044a67' onclick="window.location.href='contact4.html'"> JOIN NOW</button>
                            <p class="newsletter-desc"><strong>Secure</strong> we wont share your information</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                    </div>
                </div>
            </div>
            <!--back to top-->
            <a href="#" class="scrollToTop" id="scrollToTop"><i class="fa fa-angle-up"></i></a>
        </footer>

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- JQuery -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Vanillabox -->
        <script src="assets/js/jquery.vanillabox-0.1.7.min.js"></script>
        <!-- Slick Carousel -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Select Style -->
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- Flexslider -->
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <!-- Placeholder for IE9 -->
        <script src="assets/js/jquery.placeholder.min.js"></script>
        <!-- Parallax -->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!-- Parallax -->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!-- Animation -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
        <script src="js/socket.io.js"></script>
        <script src="js/ccc-streamer-utilities.js"></script>
        <script src="js/graph.js"></script>
    </body>
</html>
